/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

/* Dark Mode Styles */
.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.dark-mode header {
    background-color: #1e1e1e;
}

.dark-mode .hero {
    background: #000 !important;
    color: white;
}

.dark-mode .products,
.dark-mode .services,
.dark-mode .contact {
    background-color: #222;
    color: white;
}

.dark-mode .product-item,
.dark-mode .service-item {
    background-color: #333;
    color: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.dark-mode footer {
    background-color: #1e1e1e;
}

.dark-mode table, 
.dark-mode th, 
.dark-mode td {
    border-color: #ffffff;
}
.send-button {
    background-color: yellow; /* Button color */
    color: black; /* Text color */
    font-size: 16px; /* Text size */
    padding: 12px 30px; /* Button padding */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Cursor effect */
    font-weight: bold; /* Bold text */
    width: 200px; /* Increased width */
    text-align: center;
    display: inline-block;
    transition: 0.3s;
}

.send-button:hover {
    background-color: gold; /* Slightly darker yellow on hover */
}
/* Header */
header {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
}
/* Hero Section */
.hero {
    background: url('images/brass-background.jpg') no-repeat center;
    background: url('../photos/WhatsApp_Image.jpg') no-repeat center;
    background-size: cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
/* .hero-content { */
    /* max-width: 600px; */
/* } */
/* Dark mode fixes */
.dark-mode .hero-content {
    background-color: black;
    color: white;
}

.dark-mode .hero h2 {
    color: white;
}

.dark-mode .hero p {
    color: white;
}

button.darkmode{
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 5px;
}

button:hover {
    background-color: #555;
}

/* Buttons */
/* .dark-mode button { */
    /* background: #444;
    color: white; */
/* } */

.dark-mode button:hover {
    background: #666;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

/* General Button */
.btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 16px;
    color: white;
    background-color: #ff6600;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px;
    transition: 0.3s;
}

/* .btn.secondary {
    background-color: #000000;
} */

.btn:hover {
    opacity: 0.8;
}

/* Dark mode for buttons */
/* .dark-mode .btn { */
    /* background-color: #555; */
/* } */

/* Products Section */
.products {
    text-align: center;
    padding: 50px;
    background-color: white;
}

.products h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product-item {
    width: 250px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-item img {
    width: 100%;
    border-radius: 5px;
}

.product-item h3 {
    font-size: 20px;
    margin: 10px 0;
}

/* Services Section */
.services {
    text-align: center;
    padding: 50px;
    background-color: #f4f4f4;
}

.services h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.service-list {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.service-item {
    width: 250px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-item img {
    width: 80px;
    margin-bottom: 10px;
}

.service-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

/* Contact Section */
.contact {
    text-align: center;
    padding: 50px;
    background-color: white;
}

.contact h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.contact form {
    max-width: 500px;
    margin: auto;
}

.contact input, 
.contact textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    width: 100%;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #2c3e50;
    color: white;
    margin-top: 30px;
}

/* Dark mode for footer */
.dark-mode footer {
    background-color: #1e1e1e;
}
/* Style for the Orders section */
#orders {
    margin-top: 50px; /* Adds gap from upper sections */
    margin-bottom: 40px;
    padding: 20px;
    background-color: darkgrey;
    border-radius: 25px;
    border-style: 20px solid;
}

/* Center the heading */
#orders h2 {
    text-align: center;
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Style for the table */
#orders table {
    width: 100%;
    border-collapse: collapse;
}

#orders th, #orders td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

#orders th {
    background-color: #2c3e50;
    color: white;
}

/* Status badge styles */
.status {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.status.active {
    background-color: #27ae60;
    color: white;
}

.status.inactive {
    background-color: #e74c3c;
    color: white;
}
.order-btn {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.order-btn:hover {
    background-color: #2980b9;
}
.delete-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #c0392b;
}
.popup {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #28a745;
    color: white;
    padding: 16px 24px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    font-size: 16px;
    z-index: 9999;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  