/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.h1 {
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

/* Header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px;
    background: #34495e;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 15px;
    transition: 0.3s;
}
nav ul li a:hover, .active {
    background-color: #f39c12;
    border-radius: 5px;
}
/* Sections */
section {
    text-align: center;
    padding: 40px;
    background: white;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    margin-bottom: 20px;
    font-size: 28px;
}
/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background: #2c3e50;
    color: white;
}

tbody tr:hover {
    background: #f1c40f;
    cursor: pointer;
}

/* Buttons */
button {
    margin-top: 15px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    opacity: 0.8;
}

button:first-of-type {
    background: #27ae60;
    color: white;
}

button:last-of-type {
    background: #e74c3c;
    color: white;
}
 table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 2rem;
    }

    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: center;
    }

    input[type="date"], input[type="number"], input[type="text"] {
      width: 100%;
      padding: 4px;
      box-sizing: border-box;
    }

    button {
      padding: 6px 10px;
      margin-top: 5px;
      cursor: pointer;
    }

    h2 {
      margin-top: 2rem;
    }
    .top-search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-color: #f4f4f4;
        border-bottom: 1px solid #ddd;
      }
      
      .top-search-bar input[type="text"] {
        width: 300px;
        padding: 8px 12px;
        font-size: 16px;
        border-radius: 6px;
        border: 1px solid #ccc;
        margin-right: 10px;
      }
      
      .top-search-bar button {
        padding: 8px 16px;
        font-size: 16px;
        background-color: #0077cc;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }
      
      .top-search-bar button:hover {
        background-color: #005fa3;
      }
      tr.highlight {
        background-color: #ffff99;
      }
      