<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inventory Management</title>
  <link rel="stylesheet" href="inventory1.css" />
  <link rel="stylesheet" href="../darkmode.css" />
  <style>
    .highlight {
      background-color: #ffff99 !important;
    }
  </style>
</head>
<body>
  <header>
    <h1>Inventory-management</h1>
    <nav>
      <ul>
        <li><a href="../first_page/firstpage.php">Home</a></li>
        <li><a href="../orders/orders.php">Orders</a></li>
        <li><a href="#available-stock" class="active">Product-management</a></li>
        <li><a href="../Available_material/available_material.html">Raw_material-management</a></li>
        <li><a href="../inventory/IN-OUTward.php">IN/OUT</a></li>
        <li><a href="../billing/billing.html">Billing</a></li>
      </ul>
    </nav>
  </header>

  <div class="top-search-bar">
    <input type="text" id="searchInput" placeholder="Search Product or Raw Material..." />
    <button onclick="searchInventory()">Search</button>
  </div>

  <section id="available-stock">
    <h2>Add Product</h2>
    <table id="stockTable">
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Supplier</th>
          <th>HSN Code</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="text" id="productName" placeholder="Product Name"></td>
          <td><input type="text" id="supplier" placeholder="Supplier"></td>
          <td><input type="text" id="hsnCode" placeholder="HSN Code"></td>
          <td><input type="number" id="quantity" placeholder="Quantity"></td>
          <td><input type="number" id="price" placeholder="Price"></td>
          <td><input type="date" id="stockDate"></td>
          <td><button onclick="addToStock()">Add</button></td>
        </tr>
      </tbody>
    </table>

    <h3>Available Products</h3>
    <table id="productStock">
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Supplier</th>
          <th>HSN Code</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="availableProductsBody">
        <!-- Product rows will be loaded here from get_products.php -->
      </tbody>
    </table>
  </section>

  <script>
    function addToStock() {
      const name = document.getElementById("productName").value.trim();
      const supplier = document.getElementById("supplier").value.trim();
      const hsn = document.getElementById("hsnCode").value.trim();
      const qty = document.getElementById("quantity").value;
      const price = document.getElementById("price").value;
      const date = document.getElementById("stockDate").value;

      if (!name || !supplier || !hsn || !qty || !price || !date) {
        alert("Please fill all fields.");
        return;
      }

      const formData = new FormData();
      formData.append("productName", name);
      formData.append("supplier", supplier);
      formData.append("hsnCode", hsn);
      formData.append("quantity", qty);
      formData.append("price", price);
      formData.append("entryDate", date);

      fetch('../inventory/add_product.php', {
        method: 'POST',
        body: formData
      })
      .then(response => response.text())
      .then(result => {
        if(result.trim() === "Success"){
          alert("Product added successfully.");
          refreshProducts();
        } else {
          alert("Error: " + result);
        }
      })
      .catch(error => {
        console.error("Error:", error);
      });

      // Clear the input fields
      document.getElementById("productName").value = "";
      document.getElementById("supplier").value = "";
      document.getElementById("hsnCode").value = "";
      document.getElementById("quantity").value = "";
      document.getElementById("price").value = "";
      document.getElementById("stockDate").value = "";
    }

    function refreshProducts() {
      fetch('../inventory/get_products.php')
        .then(response => response.text())
        .then(html => {
          document.getElementById("availableProductsBody").innerHTML = html;
        })
        .catch(error => console.error("Error refreshing products:", error));
    }

    function deleteRow(button) {
      const row = button.closest("tr");
      const productId = row.getAttribute("data-id");

      if (!productId) {
        alert("Missing product identifier.");
        return;
      }

      if (!confirm("Are you sure you want to delete this product?")) return;

      const formData = new FormData();
      formData.append("productName", productId);

      fetch('../inventory/delete_product.php', {
        method: 'POST',
        body: formData
      })
      .then(response => response.text())
      .then(result => {
        if(result.trim() === "Success"){
          alert("Product deleted successfully.");
          refreshProducts();
        } else {
          alert("Error: " + result);
        }
      })
      .catch(error => {
        console.error("Error:", error);
      });
    }

    function updateRow(button) {
      const row = button.closest("tr");
      const inputs = row.querySelectorAll("input");
      const isReadOnly = inputs[0].hasAttribute("readonly");

      if (isReadOnly) {
        inputs.forEach(input => input.removeAttribute("readonly"));
        button.textContent = "Save";
      } else {
        inputs.forEach(input => input.setAttribute("readonly", true));
        button.textContent = "Update";
      }
    }
    function searchInventory() {
  const input = document.getElementById("searchInput").value.toLowerCase().trim();
  const rows = document.querySelectorAll("#availableProductsBody tr");
  let found = false;

  rows.forEach(row => {
    row.classList.remove("highlight");

    // Check all td and td > input
    const cells = row.querySelectorAll("td");

    for (let cell of cells) {
      let text = "";

      // If it contains input field
      const inputElement = cell.querySelector("input");
      if (inputElement) {
        text = inputElement.value.trim().toLowerCase();
      } else {
        text = cell.innerText.trim().toLowerCase();
      }

      if (text.includes(input)) {
        row.classList.add("highlight");
        found = true;
        break;
      }
    }
  });

  if (!found) {
    alert("No match found.");
  }
}


    window.onload = function() {
      refreshProducts();
      setInterval(refreshProducts, 10000); // Auto-refresh every 10 seconds
    };
  </script>
</body>
</html>
