<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raw Material Inventory</title>
    <link rel="stylesheet" href="rawmaterial.css">
    <link rel="stylesheet" href="/darkmode.css">
</head>
<body>

    <header>
        <h1>Raw Material Inventory</h1>
        <nav>
            <ul>
                <li><a href="../first_page/firstpage.html">Home</a></li>
                <li><a href="../inventory/inventory.html">Inventory</a></li>
                <li><a href="#" class="active">Raw Material</a></li>
            </ul>
        </nav>
    </header>

    <section class="raw-material">
        <h2>Available Raw Material</h2>
        <table>
            <thead>
                <tr>
                    <th>Material Name</th>
                    <th>Supplier</th>
                    <th>Quantity</th>
                    <th>Cost</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Copper</td>
                    <td>ABC Suppliers</td>
                    <td>200 kg</td>
                    <td>$1000</td>
                </tr>
                <tr>
                    <td>Zinc</td>
                    <td>XYZ Traders</td>
                    <td>150 kg</td>
                    <td>$750</td>
                </tr>
                <tr>
                    <td>Nickel</td>
                    <td>PQR Metals</td>
                    <td>100 kg</td>
                    <td>$500</td>
                </tr>
            </tbody>
        </table>
    </section>
    <script src="/first_page/firstpage1_java.js"></script>
</body>
</html>
