<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Billing System</title>
  <link rel="stylesheet" href="billing_css.css" />
  <link rel="stylesheet" href="/darkmode.css" />
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }

    input[type="number"], input[type="text"], input[type="date"] {
      width: 100%;
      box-sizing: border-box;
    }

    .billing-section {
      padding: 20px;
    }

    .billing-section h2 {
      text-align: center;
      margin-bottom: 20px;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    tr.selected {
      background-color: #d3f9d8;
    }
  </style>
</head>
<body>

  <header>
    <h1>Billing System</h1>
    <nav>
      <ul>
        <li><a href="../first_page/firstpage.html">Home</a></li>
        <!-- <li><a href="../first_page/firstpage.html">Home</a></li> -->

        <li><a href="../orders/orders.php">Orders</a></li>

        <!-- <li><a href="../inventory/inventory.html">Product-management</a></li> -->
        <!-- <li><a href="../inventory/inventory.html">Inventory</a></li> -->
        <li><a href="../inventory/inventory.html">Inventory</a></li>

        <!-- <li><a href="../Available_material/available_material.html">Raw_material-management</a></li> -->
        <li><a href="../Available_material/available_material.html">Available-Raw-Material</a></li>

        <!-- <li><a href="../inventory/IN-OUTward.html">IN/OUT</a></li> -->
        <!-- <li><a href="../inventory/inventory.html">Inventory</a></li> -->

        <!-- <li><a href="#available-stock" class="active">IN/OUT</a></li> -->
        <!-- <li><a href="#available-stock">Managing-Stock</a></li> -->
        <li><a href="#" class="active">Billing</a></li>
      </ul>
    </nav>
  </header>

  <section class="billing-section">
    <h2>Billing Details</h2>
    <table>
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Customer Name</th>
          <th>Product</th>
          <th>Quantity</th>
          <th>Price</th>
          <th>Total</th>
          <th>Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="billing-table">
        <tr onclick="selectRow(this)">
          <td><input type="text" value="ORD-001" /></td>
          <td><input type="text" value="John Doe" /></td>
          <td><input type="text" value="Brass Rod" /></td>
          <td><input type="number" value="2" oninput="calculateTotal(this)" /></td>
          <td><input type="number" value="500" oninput="calculateTotal(this)" /></td>
          <td class="total">$1000.00</td>
          <td><input type="date" value="${new Date().toISOString().split('T')[0]}" /></td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr onclick="selectRow(this)">
          <td><input type="text" value="ORD-002" /></td>
          <td><input type="text" value="Jane Smith" /></td>
          <td><input type="text" value="Brass Sheet" /></td>
          <td><input type="number" value="1" oninput="calculateTotal(this)" /></td>
          <td><input type="number" value="300" oninput="calculateTotal(this)" /></td>
          <td class="total">$300.00</td>
          <td><input type="date" value="${new Date().toISOString().split('T')[0]}" /></td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
      </tbody>
    </table>

    <button onclick="addBill()">Add New Bill</button>
    <button class="billing-action" onclick="generatePDF()">Billing Action</button>
  </section>

  <!-- jsPDF CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script>
    function getTodayDate() {
      return new Date().toISOString().split('T')[0];
    }

    function calculateTotal(input) {
      const row = input.parentElement.parentElement;
      const qty = parseFloat(row.cells[3].querySelector('input').value) || 0;
      const price = parseFloat(row.cells[4].querySelector('input').value) || 0;
      row.querySelector('.total').textContent = `$${(qty * price).toFixed(2)}`;
    }

    function deleteRow(btn) {
      const row = btn.parentElement.parentElement;
      if (selectedRow === row) selectedRow = null;
      row.remove();
    }

    function addBill() {
      const table = document.getElementById('billing-table');
      const newRow = document.createElement('tr');
      newRow.setAttribute("onclick", "selectRow(this)");

      newRow.innerHTML = `
        <td><input type="text" placeholder="Enter Order ID" /></td>
        <td><input type="text" /></td>
        <td><input type="text" /></td>
        <td><input type="number" value="0" oninput="calculateTotal(this)" /></td>
        <td><input type="number" value="0" oninput="calculateTotal(this)" /></td>
        <td class="total">$0.00</td>
        <td><input type="date" value="${getTodayDate()}" /></td>
        <td><button onclick="deleteRow(this)">Delete</button></td>
      `;

      table.appendChild(newRow);
    }

    let selectedRow = null;

    function selectRow(row) {
      if (selectedRow) {
        selectedRow.classList.remove("selected");
      }
      selectedRow = row;
      row.classList.add("selected");
    }

    async function generatePDF() {
      if (!selectedRow) {
        alert("Please select a bill row to generate the PDF.");
        return;
      }

      const orderId = selectedRow.cells[0].querySelector('input').value;
      const name = selectedRow.cells[1].querySelector('input').value;
      const product = selectedRow.cells[2].querySelector('input').value;
      const qty = selectedRow.cells[3].querySelector('input').value;
      const price = selectedRow.cells[4].querySelector('input').value;
      const total = selectedRow.cells[5].textContent;
      const date = selectedRow.cells[6].querySelector('input').value;

      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();

      doc.setFont("helvetica", "bold");
      doc.setFontSize(16);
      doc.text("Brass Industry Billing", 70, 20);

      doc.setFont("helvetica", "normal");
      doc.setFontSize(12);
      doc.text(`Date: ${date}`, 15, 30);
      doc.text(`Order ID: ${orderId}`, 15, 40);
      doc.text(`Customer Name: ${name}`, 15, 50);
      doc.text(`Product: ${product}`, 15, 60);
      doc.text(`Quantity: ${qty}`, 15, 70);
      doc.text(`Price: $${price}`, 15, 80);
      doc.text(`Total: ${total}`, 15, 90);

      doc.text("Thank you for your purchase!", 60, 110);
      doc.save(`Bill_${orderId}_${name}.pdf`);
    }
  </script>

  <script src="../first_page/firstpage1_java.js"></script>
</body>
</html>
