<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/inventory/inventory1.css">
</head>
<body>
    <header>
        <h1>Inventory Management</h1>
        <nav>
            <ul>
                <li><a href="/first_page/firstpage.html">Home</a></li>
                <li><a href="#available-stock" class="active">Available Stock</a></li>
                <li><a href="/raw_material/raw_material.html">Raw Material</a></li>
            </ul>
        </nav>
    </header>

    <section id="Inward">
        <h2>Inward</h2>
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>HSN Code</th>
                    <th>From
                    </th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody contenteditable="true">
                <tr>
                    <td>Brass Rod</td>
                    <td>HSN1234</td>
                    <td>sender-details</td>
                    <td>100</td>
                    <td>$500</td>
                    <td> DD\MM\YYYY</td>
                    <td><button onclick="deleteRow(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>Brass Sheet</td>
                    <td>HSN5678</td>
                    <td>sender-details</td>
                    <td>50</td>
                    <td>$300</td>
                    <td>DD\MM\YYYY</td>
                    <td><button onclick="deleteRow(this)">Delete</button></td>
                </tr>
            </tbody>
        </table>
        <button onclick="addRow()">Add New Product</button>
    </section>

    <section id="Outward">
        <h2>Outward</h2>
        <table>
            <thead>
                <tr>
                    <th>Material Name</th>
                    <th>receiver</th>
                    <th>Quantity</th>
                    <th>Cost</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody contenteditable="true">
                <tr>
                    <td>Copper</td>
                    <td>receiver-details</td>
                    <td>200 kg</td>
                    <td>$1000</td>
                    <td>dd\mm\yyyy</td>
                    <td><button onclick="deleteRow(this)">Delete</button></td>
                </tr>
                <tr>
                    <td>Zinc</td>
                    <td>receiver-details</td>
                    <td>150 kg</td>
                    <td>$750</td>
                    <td>dd\mm\yyyy</td>
                    <td><button onclick="deleteRow(this)">Delete</button></td>
                </tr>
            </tbody>
        </table>
        <button onclick="addRow()">Add New Material</button>
    </section>
</body>
</html>